---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "${APP_NAME}"
  namespace: "${APP_NS:-default}"
data:
  config-env: dev
  config-spring-profiles-active: development
  config-author: Sachin Wadhankar
