apiVersion: v1
kind: ReplicationController
metadata:
  name: salesappservice
  namespace: com-att-pricerd
spec:
  replicas: 3
  selector:
    app: salesappservice
  template:
    metadata:
      labels:
        app: salesappservice
    spec:
      serviceAccount: ajsc-svc-account
      containers:
      - name: salesappservice
        image: zlp11313.vci.att.com:5100/${docker-namespace}/salesappservice:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080